div = [
  background-color(black),
  height(100vh),
  display(flex),
  flex-direction(column),  
  align-items(center),
]

div.header = [
  margin(20px,0px)
]

h1 = [
  font-weight(bold),
  font-size(28px),
  color(white),
]

p = [
  font-weight(bold),
  color(white),
  margin(10px),
]
    
div.container = [
  display(flex),
  flex-direction(row),
  padding(10px),
  background-color(green),
  width(80vw),
  justify-content('space-betwen'),
  height(30vh)
]

div.code = [
  width(50%),
]

div.containerView = [
  width(50%),
]